# Udacity_Baking

BakingTime/app/: build.gradle
BakingTime/app/src/androidTest/java/app/com/example/android/bakingtime/: RecipeDisplayTest.java
BakingTime/app/src/main/: AndroidManifest.xml
BakingTime/app/src/main/java/app/com/example/android/bakingtime/: BakingTimeAppWidget.java  IndividualStepFragment.java  IngredientFragment.java  MainActivity.java  RecipeListFragment.java  StateParameterFragment.java  StepListFragment.java
BakingTime/app/src/main/java/app/com/example/android/bakingtime/Adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
BakingTime/app/src/main/java/app/com/example/android/bakingtime/IdlingResource/: SimpleIdlingResource.java
BakingTime/app/src/main/java/app/com/example/android/bakingtime/RecipeUtils/: Ingredient.java  RawJsonReader.java  Recipe.java  Step.java
BakingTime/app/src/main/java/app/com/example/android/bakingtime/Retrofit/: RetroAPI.java  RetroController.java
BakingTime/app/src/main/java/app/com/example/android/bakingtime/UI_Utils/: ButtonStateManager.java  FragmentMovement.java  StateManagement.java  SubState.java
BakingTime/app/src/main/java/app/com/example/android/bakingtime/Widget_Utils/: IngredientsGridRemoteViewFactory.java  IngredientsGridWidgetService.java  RecipesGridRemoteViewsFactory.java  RecipesGridWidgetService.java
BakingTime/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
BakingTime/app/src/main/res/drawable/: border.xml
BakingTime/app/src/main/res/layout/: activity_main.xml  baking_time_app_widget.xml  ingredient_list.xml  ingredient_list_item.xml  navigation_bar.xml  recipe_list.xml  recipe_list_item.xml  recipe_step_horizontal.xml  recipe_step_vertical.xml  step_list.xml  step_list_item.xml  widget_ingredient_item.xml  widget_recipe_item.xml
BakingTime/app/src/main/res/layout-land/: activity_main.xml
BakingTime/app/src/main/res/layout-sw600dp/: activity_main.xml
BakingTime/app/src/main/res/layout-sw600dp-land/: activity_main.xml
BakingTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BakingTime/app/src/main/res/values-land/: strings.xml
BakingTime/app/src/main/res/values-sw600dp/: strings.xml
BakingTime/app/src/main/res/xml/: baking_time_app_widget_info.xml
(+1 files in other folders)
