<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/widget_recipe_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>